<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech-Moms Spring 2021 Online Cohort</title>

    <style>
        table {
            border-collapse: collapse;
        }

        thead,
        tfoot {
            background-color: #c1cde6;
        }

        td,
        th {
            border: 1px solid #dddddd;
            padding: 4px
        }

        tbody th {
            color: #0a5f1c;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <h1>Welcome to our class info page!</h1>
        <section>
            <h2>Class description</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Mollis aliquam ut porttitor leo a diam sollicitudin tempor.</p>
        </section>
        <section>
            <h2>People</h2>
            <h3>Students</h3>
            <ul>
                <li>Victoria</li>
                <li>Reagen</li>
                <li>Jyotika</li>
            </ul>
            <h3>Instructors and Coding Coaches</h3>
            <ul>
                <li>Steph</li>
                <li><a href="about-sunita.html">Sunita</a></li>
                <li>Mikel</li>
            </ul>
        </section>
        <section>
            <h2>Curriculum</h2>
            <table>
                <thead>
                    <tr>
                        <th>Week Number</th>
                        <th>Topic</th>
                        <th>Guest Speaker</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Week 1</td>
                        <td><a
                                href="https://docs.google.com/presentation/d/1mKr7ywUpX3bUGv8hoScDRJH2YSIW9iLS8pXZHttYK-4/edit?usp=sharing">Intro
                                to HTML/CSS</a></td>
                        <td>Sigrid Ruppe-Sen on Digital Marketing</td>
                    </tr>
                    <tr>
                        <td>Week 2</td>
                        <td>HTML</td>
                        <td>Earl Foote, CEO of Nexus IT</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section>
            <h2>Links to resources</h2>
        </section>
    </main>
    <footer></footer>
</body>

</html>